<RCC>
    <qresource>
        <file>firstaid.svg</file>
        <file>icons/acrobat.svg</file>
        <file>icons/application-exit.svg</file>
        <file>icons/application-menu.svg</file>
        <file>icons/bookmark-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/facing-pages.svg</file>
        <file>icons/go-down.svg</file>
        <file>icons/go-next.svg</file>
        <file>icons/go-previous.svg</file>
        <file>icons/go-up.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/help-keybord-shortcuts.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/window-close.svg</file>
        <file>icons/zoom-fit-best.svg</file>
        <file>icons/zoom-fit-width.svg</file>
        <file>icons/zoom.svg</file>
    </qresource>
</RCC>
