<RCC>
    <qresource>
        <file>firstaid.png</file>
        <file>icons/acrobat.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/application-menu.png</file>
        <file>icons/bookmark-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-print.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/facing-pages.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-up.png</file>
        <file>icons/help-about.png</file>
        <file>icons/help-keybord-shortcuts.png</file>
        <file>icons/view-filter.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/window-close.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/zoom-fit-width.png</file>
        <file>icons/zoom.png</file>
    </qresource>
</RCC>
